* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'calibri';
}

:root {
    --cantidadTarjetas: 6;
    --altoTarjeta: 248px;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    padding: 30px;
}

#information {
    width: 1000px;
    height: 55px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding: 13px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 1.5rem;
}

#information div {
    display: flex;
    justify-content: space-between;
}

#cards {
    width: 1000px;
    height: 800px;
    padding: 15px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    margin-top: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(var(--cantidadTarjetas), 1fr);
    grid-template-rows: var(--altoTarjeta);
    gap: 15px;
}

.card {
    height: var(--altoTarjeta);
    border: 1px solid lightgrey;
    border-radius: 7px;
    position: relative;
    transition: .5s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card div {
    backface-visibility: hidden;
    border-radius: 7px;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
}

.front {
    background: url(../images/playing-card.jpg);
    background-size: 100% 100%;
    transform: perspective(600px);
}

.img-fluid {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.voltear {
    transform: rotateY(180deg)
}

.card .back {
    transform: perspective(600px) rotateY(180deg)
}
